# key settings
unbind C-a
unbind C-z
unbind C-b
unbind m
set -g prefix C-q

# send prefix settings
bind C-q send-prefix

# keybinds
bind-key r source-file ~/.tmux.conf \; display "Loading config..."

# window split settings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane shift
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# window shift
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# pane resize
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key -r H resize-pane -L 5

#color
set-option -g default-terminal screen-256color
set -g @colors-solarized 'dark'

#pane border
set-option -g pane-active-border-style "bg=default"
set-option -g pane-active-border-fg colour014
set-option -g pane-border-fg blue
set-option -g pane-border-bg black

#command-line
set -g message-fg default
set -g message-bg black

#status line
set -g status-bg black
set -g status-fg default

# status bar settings
set-option -g status-position top
set-option -g status on
set-option -g status-interval 60
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# escape time settings
set -sg escape-time 0

# index settings
set -g base-index 1
setw -g pane-base-index 1

# mouse settings
setw -g mouse on

# default keybind setting
setw -g mode-keys vi

# tmux command line settings
set -g message-fg colour10 # white
set -g message-bg black
set -g message-attr bright

# vi-like keybind settings
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# activity settings
setw -g monitor-activity on
set -g visual-activity on

# default command settings
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# clock mode settings
set -g clock-mode-colour cyan

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @prefix_highlight_fg colour122
set -g @prefix_highlight_bg colour23
setw -g window-status-current-format "#T(#I:#W#F)"  
set -g @resurrect-strategy-vim 'session'
